info face=comic_sans size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=26 scaleW=123 scaleH=505 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=90
char id=97 x=2 y=2 width=14 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=98 x=2 y=21 width=15 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=18 y=2 width=13 height=17 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=2 y=47 width=15 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=2 y=73 width=15 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=2 y=91 width=13 height=26 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=103 x=2 y=119 width=14 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=17 y=91 width=14 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=19 y=21 width=4 height=22 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=19 y=45 width=10 height=31 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=107 x=31 y=21 width=14 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=31 y=47 width=4 height=25 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=2 y=145 width=21 height=18 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=110 x=33 y=2 width=13 height=17 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=111 x=18 y=118 width=13 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=2 y=165 width=13 height=25 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=113 x=2 y=192 width=13 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=2 y=218 width=12 height=17 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=2 y=237 width=13 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=116 x=2 y=257 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=117 x=16 y=218 width=13 height=17 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=118 x=17 y=165 width=14 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=119 x=25 y=136 width=19 height=17 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=120 x=17 y=183 width=16 height=17 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=33 y=155 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=33 y=74 width=14 height=17 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=65 x=37 y=47 width=18 height=22 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=66 x=47 y=21 width=15 height=24 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=67 x=33 y=93 width=17 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=46 y=118 width=18 height=25 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=52 y=71 width=16 height=25 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=70 x=64 y=2 width=15 height=25 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=64 y=29 width=19 height=24 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=72 x=81 y=2 width=20 height=24 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=2 y=281 width=15 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=74 x=17 y=237 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=31 y=202 width=15 height=24 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=76 x=2 y=306 width=15 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=2 y=332 width=24 height=24 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=19 y=263 width=21 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=37 y=228 width=21 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=80 x=19 y=289 width=14 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=48 y=181 width=25 height=29 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=82 x=50 y=145 width=17 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=83 x=66 y=98 width=18 height=23 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=84 x=70 y=55 width=20 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=85 y=28 width=18 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=103 y=2 width=18 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=69 y=123 width=29 height=24 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=88 x=69 y=149 width=20 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=89 x=86 y=80 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=90 x=92 y=53 width=20 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=33 x=2 y=358 width=3 height=25 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=2 y=385 width=32 height=24 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=59 x=57 y=47 width=5 height=20 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=37 x=7 y=358 width=22 height=25 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=58 x=25 y=21 width=4 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=63 x=105 y=28 width=14 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=70 y=80 width=14 height=12 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=28 y=315 width=9 height=30 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=31 y=347 width=9 height=30 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=95 x=50 y=175 width=20 height=3 xoffset=-1 yoffset=28 xadvance=19 page=0 chnl=15
char id=43 x=48 y=2 width=13 height=12 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=45 x=48 y=16 width=10 height=3 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=61 x=19 y=78 width=12 height=11 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=46 x=25 y=38 width=4 height=4 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=15
char id=44 x=18 y=136 width=5 height=7 xoffset=3 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=39 y=289 width=13 height=26 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=124 x=42 y=253 width=3 height=31 xoffset=5 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=33 y=118 width=9 height=10 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=39 x=37 y=253 width=3 height=8 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=39 y=317 width=24 height=26 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=35 x=47 y=253 width=25 height=24 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=36 x=54 y=279 width=17 height=31 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=17 y=202 width=12 height=8 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=38 x=60 y=212 width=18 height=25 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=123 x=75 y=175 width=10 height=30 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=2 y=411 width=10 height=30 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=2 y=443 width=8 height=29 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=2 y=474 width=8 height=29 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=12 y=443 width=10 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=14 y=411 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=12 y=468 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=24 y=436 width=17 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=28 y=462 width=15 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=36 y=379 width=15 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=30 y=411 width=17 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=43 y=436 width=15 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=49 y=405 width=16 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=42 y=345 width=17 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15